NativeCilDetective/MainWindow.xaml

<Controls:MetroWindow x:Class="NativeCilDetective.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NativeCilDetective"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Quit" />
            </MenuItem>
            <MenuItem Name="MethodMenuItem" Header="Method" Visibility="Hidden">
                <MenuItem Header="Find usages" Click="MethodFindUsages_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TreeView Grid.Column="0" Grid.Row="0" Name="AssemblyTreeView" ItemsSource="{Binding Assemblies}" TreeViewItem.Selected="AssemblyTreeView_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding TreeViewChildren}" DataType="{x:Type local:IAssemblyTreeViewChild}">
                        <TextBlock Text="{Binding TreeViewLabel}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <RichTextBox Grid.Column="1" Grid.Row="0" Name="CodeRichTextBox" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsUndoEnabled="False" IsManipulationEnabled="False" FontFamily="Lucida Console" ScrollViewer.VerticalScrollBarVisibility="Auto">
            </RichTextBox>
            <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="UsageResultsListView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="UsageResultsListView_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
